spring.application.name=accounts

server.port=8080

spring.datasource.url=jdbc:mysql://13.215.207.135:3306/banking
spring.datasource.username=user
spring.datasource.password=dummypassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jakarta.persistence.jdbc.url=hibernate.dialect

### Profile
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*