spring.application.name=accounts

spring.datasource.url=jdbc:mysql://13.229.117.9:3306/banking
spring.datasource.username=jarvis
spring.datasource.password=Qwerty8796@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jakarta.persistence.jdbc.url=hibernate.dialect

build.version=1.0