spring.application.name=accounts

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jakarta.persistence.jdbc.url=hibernate.dialect

### Profile
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*