spring.application.name=loans

server.port=8090

spring.datasource.url=jdbc:mysql://13.229.117.9:3306/banking
spring.datasource.username=jarvis
spring.datasource.password=Qwerty8796@

### Profile
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
