spring.application.name=accounts

server.port=8080

#spring.datasource.url=jdbc:mysql://13.215.207.135:3306/banking
spring.datasource.url=jdbc:mysql://mysqlserver/banking
spring.datasource.username=jarvis
spring.datasource.password=Password@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jakarta.persistence.jdbc.url=hibernate.dialect

### Profile
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=accounts
info.app.description=Banking Accounts Application
info.app.version=1.0.0