spring.application.name=loans

server.port=8090

spring.datasource.url=jdbc:mysql://13.215.207.135:3306/banking
spring.datasource.username=user
spring.datasource.password=dummypassword

### Profile
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
