spring.application.name=cards

server.port=9000

spring.datasource.url=jdbc:mysql://13.229.117.9:3306/banking
spring.datasource.username=jarvis
spring.datasource.password=Qwerty8796@

build.version=3.0

cards.message=Welcome to Banking accounts related local APIs
cards.contactDetails.name=John Doe - Developer
cards.contactDetails.email=john@bank.com
cards.onCallSupport[0]=(555) 555-1234
cards.onCallSupport[1]=(555) 523-1345

### Profile
spring.config.import=application_qa.properties, application_prod.properties
spring.profiles.active=qa
